

==========================================

                <div className='forgotten-pswd'>
                    <Link className="pswd-link">
                        <p>forgotten password?</p>
                    </Link>
                </div>



                .forgotten-pswd {
    margin-left: 50%;
    margin-top: 10px;
}

.pswd-link {
    text-decoration: none;
}

.pswd-link:hover {
    text-decoration: underline;
}


.login-container {

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 34%;
    margin-top: 5%;
    /* background-color: aqua; */
    width: 40%;
    height: 100vh;

}

.welcome-back-note {
    margin-bottom: 15px;
    margin-right: 45px;
    color: rgb(28, 6, 78);
}


.welcome-back-note .paraOne {
    font-size: 55px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    margin-top: 5%;

}

.welcome-back-note .paraTwo {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    padding-top: 12px;
}

.input-field-one {
    display: flex;
    align-items: center;
    width: 87%;
    height: 50px;
    background-color: white;
    box-shadow: 0px 1px 2px 1px rgb(108, 106, 106);
    margin-top: 25px;
    padding-right: 50px;
    padding-left: 10px;
    position: relative;
    border-radius: 15px;
}

.input-field-one:hover {
    border: 1px solid orangered;
    box-shadow: 0px 1px 2px 1px rgb(244, 123, 79);
    cursor: pointer;
}


.input-field-one input {
    font-size: 15px;
    padding-left: 5px;
    border: none;
    outline: none;
    background: none;
    color: rgb(40, 6, 113);
}

.input-field-one input::placeholder {
    font-size: 15px;
    padding-left: 1px;
}

.input-field-one .with-out-icon {
    width: 90%;
    padding-right: 150px;
    height: 35px;

}

.with-icon {
    width: 100%;
    padding-right: 150px;
    height: 35px;
}

.top-icons-env {
    font-size: 20px;
    margin-right: 10px;
    color: orangered;
}



.top-icons-lock {
    font-size: 25px;
    margin-right: 10px;
    color: orangered;
}

.top-left-icons {
    position: absolute;
    right: 12px;
    bottom: 15px;
    font-size: 19px;
    color: orangered;
    /* margin-left: 35px; */
}



.sign-up-btn-container {
    margin-top: 30px;
}

.sign-up-btn-container button {
    width: 87%;
    height: 50px;
    border-radius: 20px;
    border: none;
    outline: none;
    background: linear-gradient(120deg, rgb(234, 75, 18), rgb(251, 84, 24), rgb(234, 75, 18));
    box-shadow: 0px 1px 4px 1px rgb(106, 30, 2);
    cursor: pointer;
}

.sign-up-btn-container button:hover {
    background: linear-gradient(120deg, rgb(251, 75, 11), rgb(245, 67, 3), rgb(240, 69, 7));
}

.sign-up-btn-container p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}



.lft-and-rgt-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-right: 55px;
}

.lft-and-rgt-container .right {
    margin-right: 10px;
    width: 40%;
    border-bottom: 1px solid rgb(201, 199, 199);
    background-color: rgb(40, 6, 113);
}

.lft-and-rgt-container .left {
    margin-left: 10px;
    width: 40%;
    border-bottom: 1px solid rgb(201, 199, 199);
    background-color: rgb(40, 6, 113);

}

.lft-and-rgt-container p {
    font-weight: 600;
    color: rgb(40, 6, 113);
}

.alternative-link {
    margin-right: 55px;
    margin-top: 4px;
}

.alternative-link p {
    font-family: Arial, Helvetica, sans-serif;
    color: orangered;
    font-size: 15px;

}

.text-with-link {
    text-decoration: none;
}


.social-media-handles-con {
    display: flex;
    margin-top: 35px;
    margin-right: 165px;
}

#soci-icon {
    padding-left: 100px;
    font-size: 25px;
    color: rgb(28, 6, 78);

}